<!DOCTYPE html> <!--Si no se indica versión, usa la última por defecto-->
<html lang="en"> <!--Esta etiqueta va a contener todo el sitio web-->
<head> <!--Dónde van todos los metadatos, es decir los que le importan al navegador pero al usuario no-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de HTML</title>
</head>
<body> <!--Todo que si va dirigido al usuario-->

        

    <h1>Encabezado de esta página</h1>
    <h2>Encabezado de segundo nivel, los niveles van del 1 al 5</h2>
        <ul>
            <li>
                <a href="contactos.html">Contactos</a>
            </li>
        </ul>
    <p>Todo el texto que me de la gana "Salto de linea" <br>  dentro de p para que forme un parrafo</p>

    <hr><!--Crear una línea separadora-->

    <h1>Listas</h1>

    <ul><!--Lista desordenada, va con puntitos-->
        <li>Nike</li>
        <li>Puma</li>
        <li>Adidas</li>
    </ul>

    <ol><!--Lista ordenada, va con números-->
        <li><span style="color: blue;">Nike</span></li>
        <li>Puma</li>
        <li>Adidas</li>
    </ol>

    <h1>Imagenes</h1>

    <img width="150px" src="https://th.bing.com/th/id/OIP.s78CkToGVTWXEjmMHPpgLwHaHa?pid=ImgDet&rs=1" alt="Tenis Nike">
    <!--Ancho de 150px con la altura por defecto, src donde va la ruta de la imagen de internet o local y alt para una etiqueta en caso de que no cargue-->



</body>
</html>